<!DOCTYPE html>
<html>

<head>
	<title>Submit an Item</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="static/base.css">
	<link rel="stylesheet" type="text/css" href="static/bootstrap/css/bootstrap.min.css">
</head>

<body>
	<header>
		<div class="headerButtons">
			<button>Login</button>
			<button>Sign Up</button>
		</div>
		
		<div class="title">
			<a href="index.html"><h1>Header Individual Object</h1></a>
		</div>
	</header>
	<nav class="not-mobile">
		<ul>
			<li><a href="login.html">Log In</a></li>
			<li><a href="#">Log Out</a></li>
			<li><a href="registration.html">Register</a></li>
			<li><a href="search.html">Search Objects</a></li>
			<li><a class="active" href="individual_sample.html">Submit Object</a></li>
		</ul>
	</nav>
	<content>
		<h1>content</h1>
	</content>

	<!--<script type="text/javascript" src="static/bootstrap/js/bootstrap.min.js"></script>-->
</body>

</html>